{
  "name": "metscope-api",
  "version": "1.0.0",
  "description": "Express API for Metscope Weather Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Chapman",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "winston": "^3.2.1"
  }
}
